            - name: Hashnode Blog
  # You may pin to the exact commit or the version.
  # uses: varunsridharan/action-hashnode-blog@38936ff46f6ae78dcc6c8116d5db96a8bc7bad94
  uses: varunsridharan/action-hashnode-blog@1.2
  with:
    # Set it to GIST if you are using this for a pinned gists
    TYPE: REPOSITORY
    # Provide your custom blog url. or leave it empty to auto generate
    BLOG_URL: 
    # Provide GIST ID if Type is Set To Gists or provide a valid file location
    FILE: README.md
    # Your Hashnode Username
    USERNAME: a7i
    # Provide Which Style You Need
    STYLE: list
    # No of Latest Post To Show
    COUNT: 4
          
